#!/bin/sh

d0=`dirname  $0`
b0=`basename $0 .wrapper`

export PATH=$PATH:/usr/local/bin   # ..FreeBSD crontab fix

#======  Assign default values  ================================

binary="$d0/$b0"
config="$d0/$b0.conf"
test -f "$config" || config="/usr/local/etc/flowsum2sql.conf"
test -f "$config" || { echo "Error: cannot find $config, aborted."; exit 1; }

 DUMPDIR="/tmp"
STATEDIR="/var/run/flow-capture"
  TSTAMP="$STATEDIR/flowsum2sql.last"
LOCKFILE="$STATEDIR/flowsum2sql.lock"
 LOGFILE="/var/log/flowsum2sql.log"
  FTPATH="/var/db/flows"

  DBHOST=localhost
  DBNAME=traffic
  DBUSER=flowsum2sql
 DBTABLE=flowsum

#======  Detect actually used settings  ========================

a=`pgrep -lf flow-capture`
if test -n "$a"; then
	b=`echo $a | perl -ne '/-w\s*([^\s]+)\s/ and print "$1\n"'`
	test -n "$b" && FTPATH="$b"
	b=`echo $a | perl -ne '/-p\s*([^\s]+)\s/ and print "$1\n"'`
	test -n "$b" && TSTAMP="`dirname $b`/flowsum2sql.last" \
	           && LOCKFILE="`dirname $b`/flowsum2sql.lock"
fi

#======  Load local settings  ==================================

. $config

mkdir -p "$(dirname $TSTAMP)"
mkdir -p "$(dirname $LOCKFILE)"

#======  Check/overwrite lock file  ============================

pid=`cat $LOCKFILE 2>/dev/null`
test -n "$pid" && ps "$pid" > /dev/null && {
	echo "$0: seems already running: PID $pid in $LOCKFILE"
	exit
}
echo $$ > $LOCKFILE

#======  Find new flows  =======================================

a="-mindepth 4 -maxdepth 4 -type f"
if test -e "$TSTAMP"
	then flows=`find "$FTPATH/" $a -name "ft-v??.????-??-??.??????+??00" -newer "$TSTAMP" | sort`
	else flows=`find "$FTPATH/" $a -name "ft-v??.????-??-??.??????+??00" | sort`
fi
touch $TSTAMP
date +"%Y-%m-%d %H:%M:%S -- Found $flows" >> $LOGFILE

#======  Convert flows to SQL  =================================

Run() {
	$binary --mysql $config "$@" \
	| tee "$DUMPDIR/flowsum.sql" \
	| mysql -u "$DBUSER" -p"$DBPASS" "$DBNAME"
}

if test -z "$flows"; then
	: nothing to do..
elif test -n "$SEPARATE_CALLS"; then
	for f in $flows; do Run "$f" && touch -r "$f" "$TSTAMP"; done
else
	Run $flows
fi

rm $LOCKFILE

#======  Cleanup flows dirtree  ================================

find "$FTPATH" -mindepth 1 -maxdepth 3 -type d -empty -delete

## EOF ##
